#BEFORE YOU CHANGE THE DATA BELOW,PLEASE SAVE THE ORIGINAL DATA FIRST TO AVOID BUGS, LOSS OF DATA OR GLITCHES. THIS IS VERY IMPORTANT. IF YOU FIND ANY ERRORS OR BUGS, PLEASE CONTACT YOUR VENDOR DIRECTLY

#CONFIG CREATED DATA
created=Jul  1 2025 16:40:33

#BULETOOTH SWITCH，0 MEANS OFF,1 MEANS ON
bluetooth=1

#PIXEL SABER AND RGB SABER SWITCH,1 MEANS PIXEL , 0 MEANS RGB
pixel_or_rgb_saber_firmware=1

#SWITCH NUMBER(MAX 2 SWITCH)
button_number=1

#（ONLY FOR PIXEL SABER WITH RGB ADAPTER）PIXEL AND RGB SWITCH,1 MEANS PIXEL , 0 MEANS RGB
software_of_pixel_or_rgb=1

#MAIN BLADE LENGTH(DEFAULT 92CM BLADE IS 132,IF 82CM BLADE IS USED YOU WILL NEED TO MAKE MAIN BLADE LED NUMBER LESS TO SEE DRAG LIGHT EFFECT)
main_blade_pixel_led_number=129

#SIDE BLADE LENGTH (THIS FOR CROSS GUARD AND DOUBLE BLADE SABER CORES) DEFAULT IS 132, WHICH WILL NEED TO BE CHANGED BASED ON ACTUAL BLADE LENGTH/PIXEL COUNT
side_blade_pixel_led_number=129

#SIDE BLADE DELAY TIME(MS) (THIS FOR CROSS GUARD AND DOUBLE BLADE SABER CORES) DEFAULT 1000
side_blade_delay_time=200

#MOTOR SPEED(THIS IS FOR ROTATING CRYSTAL CHAMBER)
motor_speed=0

#MATRIX LED SCREEN SWITCH,0 MEANS OFF,1 MEANS ON
led_screen=0

#0-100% MAX VOLUME FOR BOARD - 100 IS DEFAULT - ANY HIGHER MAY DAMAGE SPEAKER AND VOID WARRANTY!
volume=60

#0-100% CURRENT VOLUME FOR BOARD
current_volume=0

#MAX=100 BRIGHTNESS OF BLADE. DEFAULT IS MAX - 100%
dimming=100

#FLAHS ON CLASH CONTROL ON,0 MEANS OFF,1 MEANS ON
flash_on_clash=1

#ADJUST THE SENSITIVITY OF CLASH, LOWER NUMBER MEANS EASIER TO ACTIVATE CLASH. DEFAULT IS 4.5
clash_sensitivity=2.3

#ADJUST DEEP SLEEP TIME(MS) DEFAULTS ARE ON 1000, OFF 10000, AUTO OFF 1800000(MIN 60000, MAX 3600000)
power_on_time=1000
power_off_time=10000
auto_power_off_time=1800000

#MOTION CONTROL ON,0 MEANS OFF,1 MEANS ON
motion_control=1

#PULL PUSH MOTION CONTROL ON,0 MEANS OFF,1 MEANS ON
pull_push_on=1

#PUSH PULL MOTION CONTROL OFF,0 MEANS OFF,1 MEANS ON
push_pull_off=1

#ADJUST THE SENSITIVITY OF PUSH, LOWER NUMBER MEANS EASIER TO ACTIVATE PUSH. DEFAULT IS 18
push_sensitivity=18

#ADJUST THE SENSITIVITY OF PULL, LOWER NUMBER MEANS EASIER TO ACTIVATE PULL. DEFAULT IS 8
pull_sensitivity=13

#SWING ON MOTION CONTROL, 0 MEANS OFF,1 MEANS ON
swing_on=1

#ADJUST THE SENSITIVITY OF SWING, LOWER NUMBER MEANS EASIER TO ACTIVATE SWING. DEFAULT IS 400
swing_sensitivity=400

#ADJUST THE SENSITIVITY OF ACCENT SWING,LOWER NUMBER MEANS EASIER TO ACTIVATE SWING. DEFAULT IS 40
accentswing_sensitivity=40

#TWIST ON MOTION CONTROL, 0 MEANS OFF,1 MEANS ON
twist_on=1

#TWIST OFF MOTION CONTROL,0 MEANS OFF,1 MEANS ON
twist_off=1

#ADJUST THE SENSITIVITY OF TWIST, LOWER NUMBER MEANS EASIER TO ACTIVATE TWIST. DEFAULT IS 250
twist_sensitivity=220

#ADJUST LIGHT EFFECT OF PRE-ON BLADE MODE TIME(MS) (ADJUST THE LIGHT EFFECT TO MATCH THE PRE-ON FONT TIME) PLEASE BACKUP DEFAULTS BEFORE EDITING!
blade1_on_time=1600
blade2_on_time=4000
blade3_on_time=1920
blade4_on_time=900
blade5_on_time=2600
blade6_on_time=200
blade7_on_time=2500

#ON INSERTING SD CARD BACK ON BOARD, SABER WILL BEGIN FROM CORRECT FONT. 0 MEANS OFF,1 MEANS ON
current_font=30

#BLADE MODES ON SWITCH,0 MEANS OFF,1 MEANS ON. THESE ARE ALL DEFAULTED TO OFF (0)
torch_mode=0
velocity_mode=0
multiblock_mode=0
multilock_mode=0
lightning_block_mode=0
blaster_mode=0
ghost_mode=0

#SWITCH CONTROL SOUND, 0 MEANS OFF,1 MEANS ON. USEFUL FOR HILTS WITHOUT LED LIT SWITCH/BUTTON
countdown=1

#DEFAULT FONT EFFECT SETTINGS
#EACH SECTION EXPLAINED BELOW BASED ON THIS EXAMPLE FORMAT: FONT1=(0,0,0),A,B,C,D,E,F,G,H
#FONT1 IS THE FONT FOLDER NUMBER
#(0,0,0) IS THE DEFAULT BLADE COLOR OF EACH FONT,COLOR ORDER DATA (RED,GREEN,BLUE)，WITH A RANGE OF 0-255 EACH. (0,0,0) IS NO LIGHT, (255,255,255) IS WHITE LIGHT, (255,0,0) IS RED LIGHT, ETC. 
#'A' IS DEFAULT HUM LIGHT EFFECT OF EACH FONT. REPLACE 'A' WITH ONE OF THE FOLLOWING: (FIRE BLADE=0，STEADY BLADE=1，UNSTABLE BLADE=2，RAINBOW BLADE=3，CANDY BLADE=4，CRACK BLADE=5，PULSE BLADE=6, FLASHING BLADE=7)
#'B' IS DEFAULT BLASTER LIGHT EFFECT OF EACH FONT. REPLACE 'B' WITH ONE OF THE FOLLOWING: (LIGHT EFFECT1=0,LIGHT EFFECT2=1,LIGHT EFFECT3=2)
#'C' IS DEFAULT FORCE LIGHT EFFECT OF EACH FONT REPLACE 'C' WITH ONE OF THE FOLLOWING: (LIGHT EFFECT1=0,LIGHT EFFECT2=1)
#'D' IS DEFAULT LOCK UP LIGHT EFFECT OF EACH FONT. REPLACE 'D' WITH ONE OF THE FOLLOWING: (LIGHT EFFECT1=0)
#'E' IS DEFAULT FLASH ON CLASH LIGHT EFFECT OF EACH FONT. REPLACE 'E' WITH ONE OF THE FOLLOWING: (LIGHT EFFECT1=0,LIGHT EFFECT2=1,LIGHT EFFECT3=2)
#'F' IS DEFAULT STYLE OF EACH FONT. REPLACE 'F' WITH ONE OF THE FOLLOWING: (STANDARD BLADE=0，VELOCITY BLADE=1，TORCH BLADE=2，BLASTER MODE=3, GHOST MODE=4, SPECIAL PREON=5/6/7/8/9/10/11)
#'G' IS ON SPEED OF EACH FONT. 200 IS A BASIC DEFAULT, HIGHER NUMBERS ARE SLOWER ON SPEED
#'H' IS OFF SPEED OF EACH FONT. 500 IS A BASIC DEFAULT, HIGHER NUMBERS ARE SLOWER OFF SPEED

#END MEANS DATA UNDER THIS COMMAND DO NOT AFFECT OPERATION
end=1
