Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 3.78s
Duration of 'SYSTEM LOG': 1.75s
Duration of 'EVENT LOG': 0.17s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.15s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 182 entries added to zip file
Duration of 'LPDUMP': 1.09s
Duration of 'DEVICE-MAPPER': 1.09s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 1.07s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
Duration of 'DUMP TRACES': 29.16s
Duration of 'Wait for ': 24.64s
shutdown thread pool
Start thread pool:3
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
section 1000 status 1
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dm0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/rilExternal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.0::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.1::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.2::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.3::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.4::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.5::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.6::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.7::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HAL*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/dm0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dm0' failed: exit code 128
android.hidl.base@1.0::IBase/dm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dm1' failed: exit code 128
android.hidl.base@1.0::IBase/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/rilExternal' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
vendor.google.radioext@1.0::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.0::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.1::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.1::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.2::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.2::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.3::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.3::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.4::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.4::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.5::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.5::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.6::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.6::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.7::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.7::IRadioExt/default' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1' failed: exit code 128
Duration of 'CPU INFO': 1.16s
vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal' failed: exit code 128
Duration of 'DUMP HALS': 1.39s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'CHECKIN BATTERYSTATS': 1.89s
Duration of 'DUMP CHECKINS': 2.21s
Duration of 'VMALLOC INFO': 3.98s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_K0DH6f, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_K0DH6f) to the main bugreport entry
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
Duration of 'INCIDENT REPORT': 7.31s
Duration of 'dumpstate_board()': 10.54s
Duration of 'DUMPSYS HIGH': 60.53s
Duration of 'SERVICE HIGH connectivity': 5.09s
Error: must be root
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Error with service 'android.hardware.graphics.allocator.IAllocator/default' while dumping: PERMISSION_DENIED
Can't find service: android.hardware.secure_element.ISecureElement/SIM1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/SIM1, status: -2Can't find service: android.hardware.secure_element.ISecureElement/SIM2
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/SIM2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/eSE1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/eSE1, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.usb.gadget.IUsbGadget/default
Failed to start dump thread for service: android.hardware.usb.gadget.IUsbGadget/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: android.system.vold.IVold/default
Failed to start dump thread for service: android.system.vold.IVold/default, status: -2Can't find service: com.google.face.debug.IDebugHost/default
Failed to start dump thread for service: com.google.face.debug.IDebugHost/default, status: -2Can't find service: com.google.face.debug.IDebugManager/default
Failed to start dump thread for service: com.google.face.debug.IDebugManager/default, status: -2Can't find service: com.google.hardware.pixel.display.IDisplay/default
Failed to start dump thread for service: com.google.hardware.pixel.display.IDisplay/default, status: -2Can't find service: com.google.input.ITwoshayNotificationService/default
Failed to start dump thread for service: com.google.input.ITwoshayNotificationService/default, status: -2Can't find service: com.google.input.algos.gril.IGrilAntennaTuningService/default
Failed to start dump thread for service: com.google.input.algos.gril.IGrilAntennaTuningService/default, status: -2Can't find service: com.google.input.algos.spd.IScreenProtectorDetectorService/default
Failed to start dump thread for service: com.google.input.algos.spd.IScreenProtectorDetectorService/default, status: -2Can't find service: com.google.pixel.camera.services.binder.IServiceBinder/default
Failed to start dump thread for service: com.google.pixel.camera.services.binder.IServiceBinder/default, status: -2Can't find service: com.google.pixel.camera.services.cameraidremapper.ICameraIdRemapper/default
Failed to start dump thread for service: com.google.pixel.camera.services.cameraidremapper.ICameraIdRemapper/default, status: -2Can't find service: com.google.pixel.camera.services.lyricconfigprovider.ILyricConfigProvider/default
Failed to start dump thread for service: com.google.pixel.camera.services.lyricconfigprovider.ILyricConfigProvider/default, status: -2Can't find service: com.google.pixel.modem.logmasklibrary.ILiboemserviceProxy/default
Failed to start dump thread for service: com.google.pixel.modem.logmasklibrary.ILiboemserviceProxy/default, status: -2Can't find service: com.google.pixel.shared_modem_platform.ISharedModemPlatform/default
Failed to start dump thread for service: com.google.pixel.shared_modem_platform.ISharedModemPlatform/default, status: -2Can't find service: hardware.google.ril_ext.IRilExt/slot1
Failed to start dump thread for service: hardware.google.ril_ext.IRilExt/slot1, status: -2Can't find service: hardware.google.ril_ext.IRilExt/slot2
Failed to start dump thread for service: hardware.google.ril_ext.IRilExt/slot2, status: -2Can't find service: power.stats-vendor
Failed to start dump thread for service: power.stats-vendor, status: -2Can't find service: vendor.google.aam.IAam/default
Failed to start dump thread for service: vendor.google.aam.IAam/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBTChannelAvoidance/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBTChannelAvoidance/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothCcc/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothCcc/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothCco/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothCco/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothEwp/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothEwp/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothExt/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothExt/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothFinder/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothFinder/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothSar/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothSar/default, status: -2Can't find service: vendor.google.radio_ext.IRadioExt/default
Failed to start dump thread for service: vendor.google.radio_ext.IRadioExt/default, status: -2Can't find service: vendor.google.whitechapel.audio.extension.IAudioExtension/default
Failed to start dump thread for service: vendor.google.whitechapel.audio.extension.IAudioExtension/default, status: -2Can't find service: vendor.google.wifi_ext.IWifiExt/default
Failed to start dump thread for service: vendor.google.wifi_ext.IWifiExt/default, status: -2Can't find service: vendor.google.wireless_charger.IWirelessCharger/default
Failed to start dump thread for service: vendor.google.wireless_charger.IWirelessCharger/default, status: -2Can't find service: vendor.google.wireless_charger.service.IWlcService/default
Failed to start dump thread for service: vendor.google.wireless_charger.service.IWlcService/default, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 64.35s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 1.88s
Duration of 'APP SERVICES NON-PLATFORM': 14.96s
Duration of 'APP PROVIDERS PLATFORM': 4.31s
Duration of 'APP PROVIDERS NON-PLATFORM': 12.65s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 174.05s
Adding main entry (bugreport-caiman-BP4A.260105.004.E1-2026-01-28-19-11-21.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-caiman-BP4A.260105.004.E1-2026-01-28-19-11-21.tmp to .zip bugreport
dumpstate id 1 finished around 2026/01/28 19:14:53 (212 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
