{
	"pipelines": [
		{
			"name": "default",
			"device": "/dev/touch_offload",
			"algorithms": [
				{
					"class": "SegmentationAlgorithm",
					"name": "segmentation",
				},
				{
					"class": "TouchflowAlgorithm",
					"name": "touchflow",
					"blocked_by": ["segmentation"],
				},
				{
					"class": "PeakTrackerAlgorithm",
					"name": "peak_tracker",
					"blocked_by": ["touchflow"],
				},
				{
					"class": "GripSuppressionAlgorithm",
					"name": "grip_suppression",
					"blocked_by": ["peak_tracker"],
					"parameters": {
						"enableDebugLog": true
					}
				},
				{
					"class": "EarCheekDetectionAlgorithm",
					"name": "earcheek",
					"parameters": {
					        "prob_threshold_lo": 0.5,
					        "prob_threshold_hi": 0.8,
					        "min_frames_under_lower_th": 10,
					        "min_frames_over_upper_th": 10,
					},
					"blocked_by": ["grip_suppression"],
				},
				{
					"class": "ReportingAlgorithm",
					"name": "reporting",
					"blocked_by": ["earcheek"],
				},
				{
					"class": "HardwareStateDetector",
					"name": "gril_antenna_tuning",
					"blocked_by": ["reporting"],
					"parameters": {
						"enableGril": true,
						"minNumFramesCaseDetection": 20000,
						"scalingFactorSignalStrength": 2.75,
						"debounceDelayCaseAbsentToPresentMs": 0,
					}
				},
				{
					"class": "SensorFusionAlgorithm",
					"name": "sensorfusion",
					"blocked_by": ["gril_antenna_tuning"],
				},
				{
					"class": "TouchSuezAlgorithm",
					"name": "touchsuez",
					"blocked_by": ["sensorfusion"],
					"parameters": {
						"latency_logger_threshold_ms": 4.1,
					}
				}
			],
		}
	]
}
